<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SkyRoamer1</display-name>
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleController</display-name>
    <servlet-name>ScheduleController</servlet-name>
    <servlet-class>com.controller.ScheduleController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleController</servlet-name>
    <url-pattern>/ScheduleController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TripController</display-name>
    <servlet-name>TripController</servlet-name>
    <servlet-class>com.controller.TripController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TripController</servlet-name>
    <url-pattern>/TripController</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController1</display-name>
    <servlet-name>LoginController1</servlet-name>
    <servlet-class>com.controller.LoginController1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController1</servlet-name>
    <url-pattern>/LoginController1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterController1</display-name>
    <servlet-name>RegisterController1</servlet-name>
    <servlet-class>com.controller.RegisterController1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController1</servlet-name>
    <url-pattern>/RegisterController1</url-pattern>
  </servlet-mapping>
</web-app>